# max number of ticks
maxT=20000
# standard deviation of the noise (used for calculation of epsilon_t)
D=0.001
# market depth 
lambda=10
# ratio of traders updating threshold
s=0.1
# number of assets present on market 
numAssets=1
# name of class of orderbook to use
orderBookClass=DoubleAuctionOrderBook
# Mean size of orders for Farmer agents
mu=1
# Mean survival time for limit orders \delta
delta=10  
# Min price of any asset
minPrice=0
# Max price of any asset
maxPrice=20
# Tick length for reporting purposes (in number of agent activations)
tickLength=100
# Name of file describing classes and number of instances of agents to be used in simulation 
agentConfiguration=farmer.txt  
  

	