# max number of ticks
maxT=20000
# standard deviation of the noise (used for calculation of epsilon_t)
D=0.001
# number of assets present on market 
numAssets=1

# Name of file describing classes and number of instances of agents to be used in simulation 
agentConfiguration=cont.txt  

# name of class of orderbook to use
orderBookClass=ContBook
# options for orderbook (only used for DoubleAuctionOrderBooks)
orderBookOptions=logPricing
#Initial price
initialPrice=10.0
  
# Cont market depth 
Cont_lambda=10
# Cont ratio of traders updating threshold
Cont_s=0.1

# Farmer: Patient trader orders placed per step
Farmer_alpha=0.5
# Farmer: Patient trader orders canceled per step
Farmer_delta=0.07
# Farmer: Impatient trader orders placed per step
Farmer_mu=0.45
# Farmer: shares per trade (order size) 
Farmer_sigma=1
	