# number of traders in the market
N=1500
# max number of ticks
maxT=100000
# standard deviation of the noise (used for calculation of epsilon_t)
D=0.001
# market depth 
lambda=10
# ratio of traders updating threshold
s=0.1
	