# number of traders in the market
N=1500
# max number of ticks
maxT=20000
# standard deviation of the noise (used for calculation of epsilon_t)
D=0.001
# market depth 
lambda=10
# ratio of traders updating threshold
s=0.1
# number of assets present on market 
numAssets=1
# name of class of agent to use
agentClass=FarmerPlayer
# name of class of orderbook to use
orderBookClass=DoubleAuctionOrderBook
# Mean time between order arrivals for ZI traders
mu=1
# Mean survival time for limit orders \delta
delta=10  
# Min price of any asset
minPrice=0
# Max price of any asset
maxPrice=20
# Tick length for reporting purposes (in number of agent activations)
tickLenght=100

  

	