# number of traders in the market
N=1500
# max number of ticks
maxT=20000
# standard deviation of the noise (used for calculation of epsilon_t)
D=0.001
# market depth 
lambda=10
# ratio of traders updating threshold
s=0.1
# number of assets present on market 
numAssets=1
# name of class of agent to use
agentClass=FarmerPlayer
# name of class of orderbook to use
orderBookClass=ModDoubleAuctionOrderBook
# Limit order arrival for ZI traders \alpha
alpha=1
# Market order arrival for ZI traders \mu
mu=1
# Mean survival time for limit orders \delta
delta=10  

  

	