# max number of ticks
maxT=5000
# standard deviation of the noise (used for calculation of epsilon_t)
D=0.001
# number of assets present on market 
numAssets=1

# Name of file describing classes and number of instances of agents to be used in simulation 
agentConfiguration=cont.txt

# name of class of orderbook to use
orderBookClass=ContBook
# options for orderbook (only used for DoubleAuctionOrderBooks)
orderBookOptions=linearPricing
#Initial price
initialPrice=1.0
  
# Cont market depth 
Cont_lambda=10
# Cont ratio of traders updating threshold
Cont_s=0.1

# Farmer: Patient trader orders placed per step
Farmer_alpha=0.5
# Farmer: Patient trader orders canceled per step
Farmer_delta=0.07
# Farmer: Impatient trader orders placed per step
Farmer_mu=0.45
# Farmer: shares per trade (order size) 
Farmer_sigma=1
# Farmer: use log of prices in the OrderBook (and in the graphs); 
# uses log prices internally regardless. 
# If true, must set orderBookOption to "logPricing"
Farmer_logPricing=true
# Farmer: granularity for limit pricing (only for non-log pricing).
# 0.0 == Continuous, 100.0 == trading on cents
Farmer_granularity=0.0


# For efficient market
LS_h=0.00004
LS_kappa=0.2
LS_herding=true
LS_volatility=false
LS_meanField=false

